*********************************************************************************
	早見表の要素
*********************************************************************************

変数名:変数名について記載されています。

関数名（ラベル):関数名について記載されています。ローカルラベルの場合には関数名の
		記述の後ろにExcelの行列番号で元のなる関数を示しています。

例：.repeat(A15) 

内容（変数）:定義した変数のコードを記述しています。

詳細：その関数、変数の簡潔な詳細を記述しています。

初期定義位置：関数、変数の定義されている場所を示します。数字は行数です。

記述範囲：ニーモニックにより呼び出される関数、変数の場所を示します。
	　こちらも数字は行数となっています。
