os_seed_random  場所:sources/features/math.asm 12
os_file_exisits  場所:source/features/disk.asm 654
os_load_file  場所:source/features/disk.asm 146
int_filename_convert 場所:source/features/disk.asm 973
os_string_uppercase 場所:source/features/string.asm 141
disk_reset_floppy 場所:source/features/disk.asm 1266
disk_convert_12hts 場所:source/features/disk.asm 1284
os_string_compare 場所:source/features/string.asm 347
int_filename_convert 場所:source/features/disk.asm 973
os_string_uppercase 場所:source/features/string.asm 141
os_string_length 場所:source/features/string.asm 13
disk_read_root_dir 場所:source/features/disk.asm 1186
disk_get_root_entry 場所:source/features/disk.asm 1054
os_clear_screen 場所:source/features/screen.asm 35
os_run_basic 場所:source/features/basic.asm 25
os_draw_block 場所:source/features/screen.asm 156
os_hide_cursor 場所:source/features/screen.asm 140
os_move_cusor 場所:source/features/screen.asm 57
os_print_string 場所:source/features/screen.asm 13
os_show_cusor 場所:source/features/screen.asm 122
os_wait_for_key 場所:source/features/keyboard.asm 12
get_token 場所:source/features/basic.asm 3971
os_dialog_box 場所:source/features/screen.asm 744
os_file_selector 場所:source/features/screen.asm 183
os_string_copy 場所:source/features/string.asm 205